browser position chr9:9302001-9304701
browser hide all
browser pack refGene encodeRegions
browser full altGraph
#	300 base wide bar graph, autoScale is on by default == graphing
#	limits will dynamically change to always show full range of data
#	in viewing window, priority = 20 positions this as the second graph
#	Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name="BedGraph Format" description="BedGraph format" visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9 9302000 9302300 -1.0
chr9 9302300 9302600 -0.75
chr9 9302600 9302900 -0.50
chr9 9302900 9303200 -0.25
chr9 9303200 9303500 0.0
chr9 9303500 9303800 0.25
chr9 9303800 9304100 0.50
chr9 9304100 9304400 0.75
chr9 9304400 9304700 1.00
