track name=pairedReads description=Clone Paired Reads \
    url=http://www.psu.edu/cgi-bin/?display_format=page&mode=output useScore=0
chr22 1000 5000 cloneA 960 + 1000 5000 0 2 567,488, 0,3512
chr1 1000 5000 cloneB 960.1 + 1000 5000 0 2 567,488, 0,3512
# An other comment
     
chr1 400 2000 cloneC . . 1000 5000 0 2
chr22	20	30	cloneD that is special	10
chr22	30	40		20 # A nice comment
track name=HbVar type=bed description=HbVar custom track db=hg19 visibility=3 
chr22 2000 6000 cloneF 900 . 2000 6000 0 2 433,399, 0,3601
chr2 0 1
